{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/loding/loding",
    "pages/classmates/classmates",
    "pages/ranking/ranking",
    "pages/upload/upload",
    "pages/up/up"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}